{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TalkToMeCppUE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Voxta",
				"SignalR",
				"VoxtaData",
				"UMG"
			]
		},
		{
			"Name": "Voxta",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"SignalR",
				"VoxtaData",
				"AudioUtility"
			]
		},
		{
			"Name": "VoxtaData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SignalR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		
		{
			"Name": "AudioUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}